EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc


EXPO_PUBLIC_PROJECT_URL=https://ipkjibdsfcnzrietleje.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwa2ppYmRzZmNuenJpZXRsZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzEyMjAsImV4cCI6MjA3NzUwNzIyMH0.Ox5BlXQ-4IJ1l3vhBmhqoaE53ABCyfi9W9edZqxoLRs